<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorHeaderbackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profile_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md. Razon Hossain"
                android:layout_marginRight="5dp"
                android:maxWidth="180dp"
                android:textColor="@color/colorFooterHeaderTextBackground"
                android:textSize="20sp"
                android:maxLines="2"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+8801671032440"
            android:textColor="@color/colorFooterHeaderTextBackground"
            android:textSize="20sp"
            />

    </LinearLayout>


</LinearLayout>